\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boeing(2017)]{boeing2017osmnx}
Geoff Boeing.
\newblock {OSMnx}: New methods for acquiring, constructing, analyzing, and
  visualizing complex street networks.
\newblock \emph{Environment and Planning B: Urban Analytics and City Science},
  44\penalty0 (6):\penalty0 953--958, 2017.
\newblock \doi{10.1177/2399808317712753}.

\bibitem[Waddell(2002)]{waddell2002urbansim}
Paul Waddell.
\newblock Urbansim: Modeling urban development for land use, transportation,
  and environmental planning.
\newblock \emph{Journal of the American Planning Association}, 68\penalty0
  (3):\penalty0 297--314, 2002.
\newblock \doi{10.1080/01944360208976274}.

\bibitem[Langran(1992)]{langran1992temporal}
Gail Langran.
\newblock \emph{Time in Geographic Information Systems}.
\newblock Taylor \& Francis, 1992.

\bibitem[Peuquet(2001)]{peuquet2001}
Donna~J. Peuquet.
\newblock Making space for time: Issues in space-time data representation.
\newblock \emph{GeoInformatica}, 5\penalty0 (1):\penalty0 11--32, 2001.

\bibitem[Haklay and Weber(2008)]{haklay2008osm}
Mordechai Haklay and Patrick Weber.
\newblock Openstreetmap: User-generated street maps.
\newblock \emph{IEEE Pervasive Computing}, 7\penalty0 (4):\penalty0 12--18,
  2008.
\newblock \doi{10.1109/MPRV.2008.80}.

\bibitem[Wessel and Farber(2019)]{wesselfarber2019gtfs}
Nate Wessel and Steven Farber.
\newblock On the accuracy of schedule-based {GTFS} for measuring accessibility.
\newblock \emph{Journal of Transport and Land Use}, 12\penalty0 (1):\penalty0
  475--500, 2019.
\newblock \doi{10.5198/jtlu.2019.1502}.

\bibitem[Huang et~al.(2017)Huang, Levinson, and Wang]{huang2017gtfs}
Zhensheng Huang, David Levinson, and Junfeng Wang.
\newblock A network connectivity approach to evaluating transit service and
  accessibility with {GTFS}.
\newblock \emph{PLOS ONE}, 12\penalty0 (9):\penalty0 e0185333, 2017.
\newblock \doi{10.1371/journal.pone.0185333}.

\bibitem[Peng(2011)]{peng2011reproducible}
Roger~D. Peng.
\newblock Reproducible research in computational science.
\newblock \emph{Science}, 334\penalty0 (6060):\penalty0 1226--1227, 2011.
\newblock \doi{10.1126/science.1213847}.

\bibitem[Stodden(2016)]{stodden2016reproducibility}
Victoria Stodden.
\newblock Reproducibility in science: Improving the standard for basic and
  applied research.
\newblock \emph{Science}, 354\penalty0 (6317):\penalty0 1240--1241, 2016.
\newblock \doi{10.1126/science.aah6168}.

\bibitem[Wilkinson et~al.(2016)Wilkinson, Dumontier, Aalbersberg, Appleton,
  Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne,
  et~al.]{wilkinson2016fair}
Mark~D. Wilkinson, Michel Dumontier, IJsbrand~Jan Aalbersberg, Gabrielle
  Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan-Willem Boiten,
  Luiz~Bonino da~Silva~Santos, Philip~E. Bourne, et~al.
\newblock The {FAIR} guiding principles for scientific data management and
  stewardship.
\newblock \emph{Scientific Data}, 3:\penalty0 160018, 2016.
\newblock \doi{10.1038/sdata.2016.18}.

\bibitem[Hansen(1959)]{hansen1959}
Walter~G. Hansen.
\newblock How accessibility shapes land use.
\newblock \emph{Journal of the American Institute of Planners}, 25\penalty0
  (2):\penalty0 73--76, 1959.

\bibitem[Geurs and van Wee(2004)]{geurs2004}
Karst~T. Geurs and Bert van Wee.
\newblock Accessibility evaluation of land-use and transport strategies: Review
  and research directions.
\newblock \emph{Journal of Transport Geography}, 12\penalty0 (2):\penalty0
  127--140, 2004.
\newblock \doi{10.1016/j.jtrangeo.2003.10.005}.

\bibitem[Moreno et~al.(2021)Moreno, Allam, Chabaud, Gall, and
  Pratlong]{moreno2021}
Carlos Moreno, Zaheer Allam, Denis Chabaud, C{\'e}cile Gall, and Florent
  Pratlong.
\newblock Introducing the ``15-minute city'': Sustainability, resilience and
  place identity in future post-pandemic cities.
\newblock \emph{Smart Cities}, 4\penalty0 (1):\penalty0 93--111, 2021.
\newblock \doi{10.3390/smartcities4010006}.

\bibitem[Pozoukidou and Chatziyiannaki(2021)]{pozoukidou2021}
Georgia Pozoukidou and Zoi Chatziyiannaki.
\newblock 15-minute city: Decomposing the new urban planning eutopia.
\newblock \emph{Sustainability}, 13\penalty0 (2):\penalty0 928, 2021.
\newblock \doi{10.3390/su13020928}.

\bibitem[Sahr et~al.(2003)Sahr, White, and Kimerling]{sahr2003dggs}
Kevin Sahr, Denis White, and A.~Jon Kimerling.
\newblock Geodesic discrete global grid systems.
\newblock \emph{Cartography and Geographic Information Science}, 30\penalty0
  (2):\penalty0 121--134, 2003.
\newblock \doi{10.1559/152304003100011090}.

\bibitem[Blanchard and Waddell(2017)]{blanchardwaddell2017urbanaccess}
Samuel~D. Blanchard and Paul Waddell.
\newblock Urbanaccess: A tool for computing multimodal accessibility using
  {GTFS} and openstreetmap data.
\newblock \emph{Transportation Research Record}, 2653\penalty0 (1):\penalty0
  82--92, 2017.
\newblock \doi{10.3141/2653-10}.

\bibitem[Friedman(2001)]{friedman2001gbm}
Jerome~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock \emph{The Annals of Statistics}, 29\penalty0 (5):\penalty0
  1189--1232, 2001.
\newblock \doi{10.1214/aos/1013203451}.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and Friedman]{hastie2009esl}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The Elements of Statistical Learning}.
\newblock Springer, 2 edition, 2009.

\bibitem[Lin et~al.(2007)Lin, Lin, and Weng]{lin2007platt}
Hsuan-Tien Lin, Chih-Jen Lin, and Ruby~C. Weng.
\newblock A note on platt's probabilistic outputs for support vector machines.
\newblock \emph{Machine Learning}, 68\penalty0 (3):\penalty0 267--276, 2007.
\newblock \doi{10.1007/s10994-007-5018-6}.

\bibitem[Barlow et~al.(1972)Barlow, Bartholomew, Bremner, and
  Brunk]{barlow1972isotonic}
Richard~E. Barlow, Donald~J. Bartholomew, J.~M. Bremner, and H.~D. Brunk.
\newblock \emph{Statistical Inference under Order Restrictions: The Theory and
  Application of Isotonic Regression}.
\newblock Wiley, 1972.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{vovk2005conformal}
Vladimir Vovk, Alex Gammerman, and Glenn Shafer.
\newblock \emph{Algorithmic Learning in a Random World}.
\newblock Springer, 2005.
\newblock \doi{10.1007/b106715}.

\bibitem[Angelopoulos and Bates(2022)]{angelopoulosbates2022conformal}
Anastasios~N. Angelopoulos and Stephen Bates.
\newblock A gentle introduction to conformal prediction and distribution-free
  uncertainty quantification.
\newblock \emph{Foundations and Trends in Machine Learning}, 15\penalty0
  (6):\penalty0 742--907, 2022.
\newblock \doi{10.1561/2200000101}.

\bibitem[Mehrabi et~al.(2021)Mehrabi, Morstatter, Saxena, Lerman, and
  Galstyan]{mehrabi2021fairnesssurvey}
Ninareh Mehrabi, Fred Morstatter, Nripsuta Saxena, Kristina Lerman, and Aram
  Galstyan.
\newblock A survey on bias and fairness in machine learning.
\newblock \emph{ACM Computing Surveys}, 54\penalty0 (6):\penalty0 115, 2021.
\newblock \doi{10.1145/3457607}.

\bibitem[Kamiran and Calders(2012)]{kamiran2012discrimination}
Faisal Kamiran and Toon Calders.
\newblock Data preprocessing techniques for classification without
  discrimination.
\newblock \emph{Knowledge and Information Systems}, 33\penalty0 (1):\penalty0
  1--33, 2012.
\newblock \doi{10.1007/s10115-011-0463-8}.

\bibitem[Gebru et~al.(2021)Gebru, Morgenstern, Vecchione, Vaughan, Wallach,
  Daum{\'e}~III, and Crawford]{gebru2021datasheets}
Timnit Gebru, Jamie Morgenstern, Briana Vecchione, Jennifer~Wortman Vaughan,
  Hanna Wallach, Hal Daum{\'e}~III, and Kate Crawford.
\newblock Datasheets for datasets.
\newblock \emph{Communications of the ACM}, 64\penalty0 (12):\penalty0 86--92,
  2021.
\newblock \doi{10.1145/3458723}.

\bibitem[Brier(1950)]{brier1950}
Glenn~W. Brier.
\newblock Verification of forecasts expressed in terms of probability.
\newblock \emph{Monthly Weather Review}, 78\penalty0 (1):\penalty0 1--3, 1950.
\newblock \doi{10.1175/1520-0493(1950)078<0001:VOFETI>2.0.CO;2}.

\bibitem[Gneiting and Raftery(2007)]{gneiting2007scoring}
Tilmann Gneiting and Adrian~E. Raftery.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock \emph{Journal of the American Statistical Association}, 102\penalty0
  (477):\penalty0 359--378, 2007.
\newblock \doi{10.1198/016214506000001437}.

\bibitem[Murphy(1973)]{murphy1973vector}
Allan~H. Murphy.
\newblock A new vector partition of the probability score.
\newblock \emph{Journal of Applied Meteorology}, 12\penalty0 (4):\penalty0
  595--600, 1973.
\newblock \doi{10.1175/1520-0450(1973)012<0595:ANVPOT>2.0.CO;2}.

\bibitem[Oke(1982)]{oke1982}
Timothy~R. Oke.
\newblock The energetic basis of the urban heat island.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  108\penalty0 (455):\penalty0 1--24, 1982.
\newblock \doi{10.1002/qj.49710845502}.

\bibitem[Rosenzweig et~al.(2018)Rosenzweig, Solecki, Romero-Lankao, Mehrotra,
  Dhakal, and Ali~Ibrahim]{rosenzweig2018}
Cynthia Rosenzweig, William~D. Solecki, Patricia Romero-Lankao, Shagun
  Mehrotra, Shobhakar Dhakal, and Somayya Ali~Ibrahim, editors.
\newblock \emph{Climate Change and Cities: Second Assessment Report of the
  Urban Climate Change Research Network}.
\newblock Cambridge University Press, 2018.
\newblock \doi{10.1017/9781316563878}.

\bibitem[Jacobs(1961)]{jacobs1961}
Jane Jacobs.
\newblock \emph{The Death and Life of Great American Cities}.
\newblock Random House, 1961.

\bibitem[Bullard(1990)]{bullard1990}
Robert~D. Bullard.
\newblock \emph{Dumping in Dixie: Race, Class, and Environmental Quality}.
\newblock Westview Press, 1990.

\bibitem[Carr et~al.(2010)Carr, Dunsiger, and Marcus]{carr2010walkscore}
Lucas~J. Carr, Shira~I. Dunsiger, and Bess~H. Marcus.
\newblock Walk score{\textregistered} as a global estimate of neighborhood
  walkability.
\newblock \emph{American Journal of Preventive Medicine}, 39\penalty0
  (5):\penalty0 460--463, 2010.
\newblock \doi{10.1016/j.amepre.2010.07.007}.

\bibitem[Mann(1945)]{mann1945}
Henry~B. Mann.
\newblock Nonparametric tests against trend.
\newblock \emph{Econometrica}, 13\penalty0 (3):\penalty0 245--259, 1945.
\newblock \doi{10.2307/1907187}.

\bibitem[Kendall(1975)]{kendall1975}
Maurice~G. Kendall.
\newblock \emph{Rank Correlation Methods}.
\newblock Griffin, 4 edition, 1975.

\end{thebibliography}
