[tox]
envlist = py311, py312, lint, type
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:lint]
skip_install = True
deps = ruff
commands = ruff check src tests

[testenv:type]
deps = mypy
commands = mypy src
