# Copyright 2026 UCID Foundation
# Licensed under EUPL-1.2
# https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

[tox]
envlist = py311, py312, lint
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests} -v --tb=short

[testenv:lint]
skip_install = True
deps = ruff
commands = ruff check src tests examples scripts

[testenv:format]
skip_install = True
deps = ruff
commands = ruff format src tests examples scripts
